In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

import numpy as np
import pandas as pd

In [2]:
data1 = pd.read_csv('600276历史数据.csv')
data2 = pd.read_csv('600900历史数据.csv')
data3 = pd.read_csv('601318历史数据.csv')

data1.head()
data2.head()
data3.head()

         日期     收盘     开盘      高      低     交易量     涨跌幅
0  2017/1/3  29.49  29.10  29.74  29.04   7.13M   1.10%
1  2017/1/4  29.86  29.58  30.03  29.49   7.43M   1.26%
2  2017/1/5  29.86  29.83  29.98  29.72   7.63M   0.02%
3  2017/1/6  29.48  29.83  29.96  29.41   6.54M  -1.29%
4  2017/1/9  29.21  29.43  29.51  28.97  11.16M  -0.91%

         日期     收盘     开盘      高      低     交易量     涨跌幅
0  2017/1/3  12.62  12.68  12.72  12.59  29.12M  -0.55%
1  2017/1/4  12.71  12.64  12.72  12.60  28.20M   0.71%
2  2017/1/5  12.70  12.70  12.77  12.67  21.19M  -0.08%
3  2017/1/6  12.71  12.73  12.84  12.68  27.01M   0.08%
4  2017/1/9  12.73  12.70  12.76  12.69  20.15M   0.16%

         日期     收盘     开盘      高      低     交易量     涨跌幅
0  2017/1/3  35.66  35.34  36.01  35.32  29.70M   0.65%
1  2017/1/4  35.70  35.69  35.79  35.51  25.26M   0.11%
2  2017/1/5  35.73  35.73  35.94  35.68  28.69M   0.08%
3  2017/1/6  35.44  35.73  35.89  35.35  36.29M  -0.81%
4  2017/1/9  35.44  35.47  35.55  35.27  27.06M   0.00%

In [3]:
data11 = pd.merge(data1.iloc[:,0:2],data2.iloc[:,0:2],on="日期",how = "inner")
data11.head()

         日期   收盘_x   收盘_y
0  2017/1/3  29.49  12.62
1  2017/1/4  29.86  12.71
2  2017/1/5  29.86  12.70
3  2017/1/6  29.48  12.71
4  2017/1/9  29.21  12.73

In [4]:
data = pd.merge(data11.iloc[:,:],data3.iloc[:,0:2],on="日期",how = "inner")
data

             日期   收盘_x   收盘_y     收盘
0      2017/1/3  29.49  12.62  35.66
1      2017/1/4  29.86  12.71  35.70
2      2017/1/5  29.86  12.70  35.73
3      2017/1/6  29.48  12.71  35.44
4      2017/1/9  29.21  12.73  35.44
...         ...    ...    ...    ...
1085  2021/6/22  70.48  20.15  64.73
1086  2021/6/23  71.15  20.27  65.82
1087  2021/6/24  68.00  20.40  65.96
1088  2021/6/25  68.06  20.64  66.68
1089  2021/6/28  68.60  20.97  65.60

[1090 rows x 4 columns]

In [5]:
dict1 = {"日期":"Date","收盘_x":"600276","收盘_y":"600900","收盘":"601318"}

data = data.rename(columns = dict1 )

data

           Date  600276  600900  601318
0      2017/1/3   29.49   12.62   35.66
1      2017/1/4   29.86   12.71   35.70
2      2017/1/5   29.86   12.70   35.73
3      2017/1/6   29.48   12.71   35.44
4      2017/1/9   29.21   12.73   35.44
...         ...     ...     ...     ...
1085  2021/6/22   70.48   20.15   64.73
1086  2021/6/23   71.15   20.27   65.82
1087  2021/6/24   68.00   20.40   65.96
1088  2021/6/25   68.06   20.64   66.68
1089  2021/6/28   68.60   20.97   65.60

[1090 rows x 4 columns]

In [6]:
names = np.array(data.columns)[[1,2,3]]
# names = ["600276","600900","601318"]

for i in range(3):
    data[names[i]+"_Return"] = np.log(data[names[i]])-np.log(data[names[i]].shift(1))

data.head()

,Date,600276,600900,601318,600276_Return,600900_Return,601318_Return
0,2017/1/3,29.49,12.62,35.66,NaN,NaN,NaN
1,2017/1/4,29.86,12.71,35.70,0.012469,0.007106,0.001121
2,2017/1/5,29.86,12.70,35.73,0.000000,-0.000787,0.000840
3,2017/1/6,29.48,12.71,35.44,-0.012808,0.000787,-0.008150
4,2017/1/9,29.21,12.73,35.44,-0.009201,0.001572,0.000000

In [7]:
data.to_csv('good_data.csv',index=False,header=True)